# Use Ctrl+a instead of the default prefix

set -g prefix C-a

# Set terminal colors

set -g default-terminal "screen-256color"

# Shorten the delay time for ESC

set -s escape-time 1

# Use Vi mode

setw -g mode-keys vi

# Window index start on 1 instead of 0

set -g base-index 1

# Reload .tmux.conf into the current session

unbind r
bind r source-file ~/.tmux.conf\; display "Reload DONE!"

# Clear window history

unbind C-k
bind C-k clear-history

# Splitting window

bind C-v split-window -h
bind C-h split-window -v

# Pane movement

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panels

bind -r C-Left resize-pane -L 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Right resize-pane -R 5

# Mouse

# setw -g mode-mouse off
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Pass shortcuts to windows

bind -r C-a send-prefix
bind -r C-k send-prefix

